supabaseUrl = "https://wrgxdnmphneaeveqfvdm.supabase.co";
supabaseKey =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZ3hkbm1waG5lYWV2ZXFmdmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNjk3NzAsImV4cCI6MTk5Njk0NTc3MH0.LpX88gnoXYVI-eZniokKQ7Z5Jo1_1N6u9AxE3VPQekA";
